{
  "name": "zackcote.com",
  "version": "0.1.0",
  "description": "zackcote.com a designer in providence, ri",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zack cote",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^1.1.2",
    "gulp": "^3.8.5",
    "gulp-autoprefixer": "0.0.7",
    "gulp-minify-css": "^0.3.7",
    "gulp-sass": "^0.7.2",
    "gulp-stylus": "^1.3.0"
  }
}
